@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


*{
    margin:0;  
    padding:0;
}

:root{
    /* ### Primary */

--cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);
    
    /* ### Neutral */
    
--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
}

body{
    background-color: #F0F0F0;
    font-family: 'Karla', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    
    border: 1px solid white;
    border-radius: 0.5rem;
    overflow: hidden;
    width: auto;
    display: grid;
    grid-template: 
    'header header'
    'middle bottom';
    max-width: 50%;
    }
.box-1,.box-2,.box-3{
    /* height: 450px; */
    padding: 3rem;
    /* overflow: hidden; */
}
h2{
    padding-bottom: 2rem;
}
.box-1{
    grid-area: header;    
background-color: #fff;
/* height: 60rem; */
}
.box-1 h2{
    color: var(--cyan);
}
.box-1 h3{
    color: var(--Bright-Yellow);
    padding-bottom: 0.5rem;
}
.box-1 p{
    color: var(--Grayish-Blue);
    line-height: 1.5rem;
}
.box-2{
    color: #fff;
    grid-area: middle ;
    background-color: var(--cyan);
}
.price{
    display: flex;
    align-items: center;
    padding-bottom: 0.7rem;
}
.dollar{
    padding-right: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
}
 .subscription{
    color: var(--Light-Gray);
    opacity: 0.6;
}
.box-2 button{
    display: block;
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 2rem;
    background-color: var(--Bright-Yellow);
    color: #fff;
    font-size: 1rem ;
    font-weight: 700;
}
.box-3{
    color: #fff;
    grid-area: bottom;
    background-color: #4ABEBD;

}

.box-3 ul li{
    line-height: 1.5rem;
    color: var(--Light-Gray);
    list-style: none;
}


@media(max-width: 375px){

    body{
        background-color:#F0F0F0;
        height: 100vh;
        width: 100vw;
        /* display:block; */
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%,-50%);
        /* margin: 2rem 0; */
    }
 main{
    margin: 2rem 0;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    /* flex-wrap: nowrap; */
    /* font-size: 0.7rem; */
    max-width: 90%;
}
.box-1,.box-2,.box-3{
    /* display: flex; */
    /* height: 450px; */
    padding: 1 rem;
    /* overflow: hidden; */
}
.box-3 ul li{
    /* font-size: 0.5rem; */
    /* line-height: 1; */
    color: var(--Light-Gray);
    list-style: none;
}

}